<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="denislebedev.ca.lab04_location.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country"
        android:gravity="center"
        android:onClick="googleMapAPI"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/moveActivity"
        android:onClick="launchPreciseSearchActivity"/>

    <ImageButton
        android:background="@drawable/country"
        android:id="@+id/imgBut"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
